.container {
    width: 100%;
    max-width: 1440px;
    /* flex: space-between; */
}

.header-inner {
    width: 100%;
}

.header-top {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.header-logo {
    width: 200px;
}

.header-logo::after {
    margin-left: 50px;
    width: 2px;
    border: 1px solid black;
}

img {
    width: 90%;
}

.header-lang {
    display: flex;
    width: 5%;
    top: 30px;
    height: 40px;
    flex-direction: column;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 54px;
}

.lang {
    background: #4AD295;
    border-radius: 2px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */
    color: white;
}

.header-cash {
    width: 75px;
    height: 19px;
    left: 365px;
    top: 31px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;
}

.cash1 {
    width: 75px;
    height: 19px;
    left: 365px;
    top: 31px;
    justify-content: center;
    text-align: center;
    line-height: 110px;
    font-size: 16px;
}

.cash2 {
    border-radius: 2px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    /* identical to box height */
}

.header-socail {
    display: flex;
    flex-direction: row;
    line-height: 100px;
    width: 200px;
}

.roomm {
    display: flex;
    width: 200px;
    align-items: center;
}

.room { 
    width: 80%;   
    /* flex-direction: row; */
    /* line-height: 100px; */
}

.r1 {
    /* line-height: 70px; */
    width: 100px;
}

.r2 {
    /* line-height: 110px; */ 
    width: 100px;
}

.phone {
    width: 20%;
    
}

.maistra {
    width: 240px;
    height: 50px;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    background: #EFF3F6;
    margin-left: 35px;
    margin-right: 30px;
}

.maistra-1 {
    width: 185px;
    height: 55px;
    text-align: center;
    margin-top: 20px;
}

.maistra-2 {
    width: 55px;
    height: 55px;
    border-radius: 2px; 
    background: #DD4053;
    color: white;
    font-size: 35px;
    text-align: center;
}

.online {
    border-radius: 2px;
    width: 205px;
    height: 55px;
    display: flex;
    flex-direction: row;
    background: #EFF3F6;
}

.online-1 {
    border-radius: 2px;
    width: 150px;
    height: 55px;
    margin-top: 20px;
    text-align: center;
}

.online-2 {
    border-radius: 2px;
    width: 55px;
    height: 55px;
    background: #4AD295;
    color: white;
    font-size: 35px;
    text-align: center ;
}

.nav {
    padding-left: 253px;
    margin-left: 70px;
}

.navi {
    background-color: tomato;
}

.intro {
    background: url("../img/maxresdefault\ \(1\)\ 2.png");
    position: relative;
    width: 1440px;
    height: 490px;
}

.gradien {
    background: url("../img/Rectangle\ 83.png");
    width: 1440px;
    height: 490px;
    z-index: 0;
    position: absolute;
}

.intro-inner {
    position: relative;
    padding-left: 199px;
    padding-top: 100px;
    z-index: 1;
}

.intro-text {
    color: white;
}

.intro-title {
    color: white;
    font-size: 30px;
    font-family: "Montserrat";
    width: 725px;
}

.intro-visit {

}

.intro-tale {
    width: 270px;
    height: 60px;
    color: white;
    background: rgba(255, 255, 255, 0.25);
    padding-left: 186px;
    font-family: "Montserrat";
}